<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shirima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/shirima.css" />
    <link rel="icon" href="images/icone shirima.jpg" />
</head>
<body>
    <div class="nav">
        <nav>
            <div><a class="menu" href="#direct">| Direct |</a></div>
            <div><a class="menu" href="#programmation">| Programmation |</a></div>
            <div><a class="menu" href="#qui_suis_je">| Qui suis-je |</a></div>
            <div><a class="menu" href="#video">| Videos |</a></div>
            <div><a class="menu" href="#contact">| Contact |</a></div>
        </nav>
    </div>
    <div class="head">
        <div class="logo">
            <a class="logo1" href="https://www.twitch.tv/shiirima" target="_blank"><img src="images/logo_twitch.png" alt="logo twitch" height="65" width="65"></a>
            <a class="logo2" href="https://curiouscat.me/Shirima" target="_blank"><img src="images/logo_curiouscat.png" alt="logo curious cat" height="65" width="65"></a>
            <a class="logo3" href="https://twitter.com/Shiirima" target="_blank"><img src="images/logo_twitter.png" alt="logo twitter" height="65" width="65"></a>
        </div>
        <a class="fleche"><img src="images/fleche-blanche-bas.png" height="65" width="65"></a>
    </div>
    <div id="direct"><h1>Direct</h1></div>
    <div class="twitch">
        <iframe class="stream" src="https://player.twitch.tv/?channel=shiirima" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
        <iframe class="chat" src="https://www.twitch.tv/embed/shiirima/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe>
    </div>
    <div class="liens">
        <div><a href="https://www.youtube.com/channel/UCltS18aGiVeoKiD7jpz2tcg" target="_blank"><img src="images/panel-136764786-image-07bb331e-d7ba-43c4-9303-68c7540fe5c8.jpg"></a></div>
        <div><a href="https://twitter.com/Shiirima" target="_blank"><img src="images/panel-136764786-image-76323622-f823-4595-a57d-8eef11551011.jpg"></a></div>
        <div><a href="https://soundcloud.com/shiirima" target="_blank"><img src="images/panel-136764786-image-7ec82fbd-f2c0-403d-9877-7ff6e6fac029.jpg"></a></div>
        <div><a href="https://twitch.streamlabs.com/shiirima#/" target="_blank"><img src="images/panel-136764786-image-d3bb8b2c-0fd8-43fe-8ac3-30a69e30be55.jpg"></a></div>
    </div>
    <br><br>
    <div id="programmation"><h1>Programmation</h1></div>
    <div class="progra">
        <img src="images/Twitter_SEP_SEMAINE_1.png" height="800px" width="550px">
    </div>
    <br><br>
    <div id="qui_suis_je"><h1>Qui suis-je</h1></div>
    <br><br>
    <div class="bio">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus voluptatem deleniti veritatis, odio assumenda, sint aspernatur eaque laudantium eius doloremque dolorem quia iusto officia optio molestias rem! Blanditiis, eaque!</p>
    </div>
    <br><br>
    <div id="video"><h1>Vidéos</h1></div>
    <div class="video">
            <iframe src="https://player.twitch.tv/?autoplay=false&video=v324733834" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><br><br>
            <iframe src="https://player.twitch.tv/?autoplay=false&video=v324732320" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><br><br>
            <a href="https://www.twitch.tv/shiirima/videos/all"><p>Les autre replays twitch</p></a>
    </div>
    <br><br>
    <div id="contact"><h1>Contact</h1></div>
    <div class="contact">
        <a href=""><p>Mail: shirima@jesaispas.com</p></a>
        <a href=""><p>Discord: @jesaispasnonplus</p></a>
    </div>
</body>
</html>